{
  "compilerOptions": {
    "module": "ESNext",
    "rootDirs": ["./src"],
    "outDir": "./dist",
    "target": "ES5",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "useUnknownInCatchVariables": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  },
  "lib": [
    "DOM",
    "ES5",
    "ES6",
    "ES7",
    "esnext"
    ],
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
